<section class="oe_container app">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;" charset="UTF-8">Facturaci&oacute;n electr&oacute;nica sin intermediarios</h2>
        <h2 class="oe_slogan" style="color:#875A7B;">Versi&oacute;n sin validaci&oacute;n previa</h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="diagram.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6 text-justify">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Requisitos</h2>
            <ul>
                <li>Certificado digital para facturaci&oacute;n electr&oacute;nica.</li>
                <li>Registro ante la DIAN como facturador electr&oacute;nico.</li>
                <li>Respuesta de la DIAN que especifica los datos de acceso para el ambiente de pruebas.</li>
            </ul>
            <p class="oe_mt32">
                Pragmatic le ofrece el servicio de implementaci&oacute;n del m&oacute;dulo de facturaci&oacute;n electr&oacute;nica con un costo adicional. Cont&aacute;ctenos a info@pragmatic.com.co para solicitar una cotizaci&oacute;n.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Genere y env&iacute;e su factura electr&oacute;nica</h2>
        <h3 class="oe_slogan"></h3>
        <div class="oe_span6 text-justify oe_mt32">
            <p>
                Mediante un sencillo proceso, podr&aacute; enviar la versi&oacute;n electr&oacute;nica de sus documentos
                al servicio web de la DIAN.
            </p>
            <p>
                El estado de sus facturas ser&aacute; consultado peri&oacute;dicamente y de forma autom&aacute;tica,
                hasta asegurarse que han sido validadas por la DIAN.
            </p>
        </div>
        <div class="oe_span6">
            <img class="img-responsive" src="envio_fe.gif">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Env&iacute;e sus notas cr&eacute;dito</h2>
        <div class="oe_span6">
            <img class='img-responsive' src="envio_nc.gif">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Factura con c&oacute;digo QR y CUFE</h2>
            <p class="oe_mt32 text-justify">
                Personalice la factura con el logo de su empresa. El m&oacute;dulo se encargar&aacute; del resto.
            </p>
        </div>
        <div class="oe_span6">
            <img class="img-responsive" src="pdf.gif"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Genere los archivos de soporte en formato XML</h2>
        <div class="oe_span6">
            <p class="oe_mt32 text-justify">
                Sus facturas y notas cr&eacute;dito tambi&eacute;n se almacenar&aacute;n en formato XML que cumple el est&aacute;ndar
                requerido por la resoluci&oacute;n de la DIAN. Los env&iacute;os y consultas al servicio web DIAN ser&aacute;n registrados
                y podr&aacute; descargar una copia de la transacci&oacute;n en cualquier momento.
            </p>
        </div>
        <div class="oe_span6">
            <img class='img-responsive' src="xml.gif">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Cont&aacute;ctenos</h2>
            <p class="oe_mt32 text-justify">
                Env&iacute;enos un mensaje a <a href="mailto:info@pragmatic.com.co">info@pragmatic.com.co</a>
                y con gusto atenderemos sus dudas e inquietudes.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Documentaci&oacute;n en espa&ntilde;ol</h2>
            <p class="oe_mt32 text-justify">
                Aqu&iacute; podr&aacute; encontrar informaci&oacute;n sobre la configuraci&oacute;n inicial
                del m&oacute;dulo y su uso general. Haga click en el logo para ir a nuestro
                sitio oficial.
            </p>
        </div>
        <div class="oe_span6">
            <a href="https://www.pragmatic.com.co/facturacion-electronica">
                <img class="img-responsive" src="pragmatic_logo.png"/>
            </a>
            </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>
