<odoo>
    <!-- views -->

    <!-- tree -->

    <record id="l10n_co_states_tree_view" model="ir.ui.view">
        <field name="name">res.state.tree</field>
        <field name="model">res.country.state</field>
        <field name="inherit_id" ref="base.view_country_state_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='code']" position="after">
                <field name="state_code"/>
            </xpath>
            <xpath expr="//field[@name='code']" position="attributes">
                <attribute name="string">ISO Code</attribute>
            </xpath>
        </field>
    </record>

    <!-- form -->
    <record id="l10n_co_states_form_view" model="ir.ui.view">
        <field name="name">res.state.form</field>
        <field name="model">res.country.state</field>
        <field name="inherit_id" ref="base.view_country_state_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='code']" position="after">
                <field name="fe_habilitada_compania" attrs="{'invisible': True}"/>
                <field name="state_code" attrs="{'invisible': [('fe_habilitada_compania', '!=', True)]}"/>
            </xpath>
        </field>
    </record>

    <record model="ir.actions.act_window" id="l10n_co_cities.state">
        <field name="name">States</field>
        <field name="res_model">res.country.state</field>
        <field name="view_mode">tree,form</field>

        <field name="view_ids" eval="[(5, 0, 0),
        (0, 0, {'view_mode': 'tree'}),
        (0, 0, {'view_mode': 'form', 'view_id': ref('base.view_country_state_form')})]"/>

    </record>

</odoo>