<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AttachedDocument   xmlns="urn:oasis:names:specification:ubl:schema:xsd:AttachedDocument-2"
                    xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
                    xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
                    xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
                    xmlns:ccts="urn:un:unece:uncefact:data:specification:CoreComponentTypeSchemaModule:2"
                    xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
                    xmlns:xades="http://uri.etsi.org/01903/v1.3.2#"
                    xmlns:xades141="http://uri.etsi.org/01903/v1.4.1#">

    <cbc:UBLVersionID>UBL 2.1</cbc:UBLVersionID>
    <cbc:CustomizationID>Documentos adjuntos</cbc:CustomizationID>
    <cbc:ProfileID>DIAN 2.1</cbc:ProfileID>
    <cbc:ProfileExecutionID>1</cbc:ProfileExecutionID>

    <cbc:ID>{{invoice_cude}}</cbc:ID>

    <cbc:IssueDate>{{invoice_issue_date}}</cbc:IssueDate>
    <cbc:IssueTime>{{invoice_issue_time}}</cbc:IssueTime>
    <cbc:DocumentType>Contenedor de Factura Electrónica</cbc:DocumentType>
    <cbc:ParentDocumentID>{{invoice_number}}</cbc:ParentDocumentID>
    <cac:SenderParty>
        <cac:PartyTaxScheme>

            <cbc:RegistrationName>{{invoice_supplier_party_name}}</cbc:RegistrationName>
            <cbc:CompanyID schemeAgencyID="195"
                           schemeID="{{invoice_supplier_identification_digit}}"
                           schemeName="31">{{invoice_supplier_identification}}
            </cbc:CompanyID>
            <cac:TaxScheme>
                <cbc:ID>01</cbc:ID>
                <cbc:Name>IVA</cbc:Name>
            </cac:TaxScheme>
        </cac:PartyTaxScheme>
    </cac:SenderParty>




    <cac:ReceiverParty>
		<cac:PartyTaxScheme>
            {% if not invoice_registration_name %}
            <cbc:RegistrationName>{{invoice_customer_first_name ~invoice_customer_middle_name ~invoice_customer_family_name ~invoice_customer_family_last_name}}</cbc:RegistrationName>
            {% else %}
            <cbc:RegistrationName>{{invoice_registration_name}}</cbc:RegistrationName>
            {% endif %}

            {% if invoice_customer_document_type == '31' %}
            <cbc:CompanyID schemeAgencyID="195"  schemeID="{{invoice_customer_identification_digit}}" schemeName="31">{{invoice_customer_identification}}</cbc:CompanyID>
            {% else %}
            <cbc:CompanyID schemeAgencyID="195"  schemeName="{{invoice_customer_document_type}}">{{invoice_customer_identification}}</cbc:CompanyID>
            {% endif %}
            <cac:TaxScheme>
               <cbc:ID>01</cbc:ID>
               <cbc:Name>IVA</cbc:Name>
            </cac:TaxScheme>
        </cac:PartyTaxScheme>
    </cac:ReceiverParty>

    <cac:Attachment>
        <cac:ExternalReference>
            <cbc:MimeCode>text/xml</cbc:MimeCode>
            <cbc:EncodingCode>UTF-8</cbc:EncodingCode>
            <cbc:Description><![CDATA[{{invoice_archivo_factura}}]]></cbc:Description>
        </cac:ExternalReference>
    </cac:Attachment>
    <cac:ParentDocumentLineReference>
        <cbc:LineID>1</cbc:LineID>
        <cac:DocumentReference>
            <cbc:ID></cbc:ID>
            <cbc:UUID schemeName="CUFE-SHA384">{{invoice_cude}}</cbc:UUID>
            <cbc:IssueDate>{{envio_fecha_envio}}</cbc:IssueDate>
            <cbc:DocumentType>ApplicationResponse</cbc:DocumentType>
            <cac:Attachment>
                <cac:ExternalReference>
                    <cbc:MimeCode>text/xml</cbc:MimeCode>
                    <cbc:EncodingCode>UTF-8</cbc:EncodingCode>
                    <cbc:Description><![CDATA[{{envio_archivo_validacion}}]]></cbc:Description>
                </cac:ExternalReference>
            </cac:Attachment>
            <cac:ResultOfVerification>
                <cbc:ValidatorID>Unidad Especial Dirección de Impuestos y Aduanas Nacionales</cbc:ValidatorID>
                <cbc:ValidationResultCode>{{envio_codigo_respuesta_validacion}}</cbc:ValidationResultCode>
                <cbc:ValidationDate>{{envio_fecha_validacion}}</cbc:ValidationDate>
                <cbc:ValidationTime>{{envio_hora_validacion}}</cbc:ValidationTime>
            </cac:ResultOfVerification>
        </cac:DocumentReference>
    </cac:ParentDocumentLineReference>
</AttachedDocument>
