<section class="oe_container app">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">M&oacute;dulo auxiliar para facturaci&oacute;n electr&oacute;nica</h2>
        <h3 class="oe_slogan">
            Configure r&aacute;pidamente y sin complicaciones su m&oacute;dulo de facturaci&oacute;n electr&oacute;nica para Colombia.
        </h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="settings.gif">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Nota importante</h2>
            <p class="oe_mt32">
                Este es un complemento opcional para el m&oacute;dulo
                de <a href="">Facturaci&oacute;n electr&oacute;nica Colombia</a>.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Campos requeridos y pesta&ntilde;as para configurarlos</h2>
            <p class="oe_mt32">
                Su m&oacute;dulo de <b>Contactos</b> ahora contar&aacute; con una pesta&ntilde;a adicional para establecer
                toda la informaci&oacute;n que solicita la DIAN para generar facturas electr&oacute;nicas. No requiere
                parametrizaciones adicionales. Sin l&iacute;os, sin complicaciones.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Contact Us</h2>
            <p class="oe_mt32">
                Env&iacute;enos un mensaje a <a href="mailto:info@pragmatic.com.co">info@pragmatic.com.co</a>
                y con gusto atenderemos sus dudas e inquietudes.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Documentaci&oacute;n en espa&ntilde;ol</h2>
            <p class="oe_mt32">
                Aqu&iacute; podr&aacute; encontrar informaci&oacute;n sobre la configuraci&oacute;n inicial
                del m&oacute;dulo y su uso general. Haga click en el logo para ir a nuestro
                sitio oficial.
            </p>
        </div>
        <div class="oe_span6">
            <a href="https://www.pragmatic.com.co/facturacion-electronica/">
                <img class="img-responsive" src="pragmatic_logo.png"/>
            </a>
            </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>
