<odoo>
    <data>
        <!-- start:views -->
        <record id="l10n_co_cei_journal_form" model="ir.ui.view">
            <field name="name">	account.journal.form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='code']" position="before">
                        <field name="fe_habilitada_compania" attrs="{'invisible': True}"/>
                        <field name="categoria" attrs="{'invisible': [('fe_habilitada_compania', '!=', True)]}"/>
                        <field name="company_resolucion_factura_id" attrs="{'invisible': [('fe_habilitada_compania', '!=', True)]}"/>
                        <field name="company_resolucion_credito_id" attrs="{'invisible':[('fe_habilitada_compania', '!=', True)]}"/>
                    </xpath>
                    <xpath expr="//field[@name='default_credit_account_id']" position="after">
                        <field name="default_credit_discount_id" />
                        <field name="default_debit_discount_id" />
                    </xpath>
                </data>
            </field>
        </record>
        <!-- end:views -->
    </data>
</odoo>