<odoo>
    <data>
        <!-- start:views -->
        <record model="ir.ui.view" id="category_resolution_tree_view">
            <field name="name">l10n_co_cei_category_resolution_tree</field>
            <field name="model">l10n_co_cei.category_resolution</field>
            <field name="arch" type="xml">
                <tree string="Tipo categoria resolución">
                    <field name="name" />
                    <field name="code" />

                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="category_resolution_form_view">
            <field name="name">l10n_co_cei_category_resolution_form</field>
            <field name="model">l10n_co_cei.category_resolution</field>
            <field name="arch" type="xml">
                <form string="Tipo Impuestos">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- end:views -->

        <!-- start:actions -->
        <record model="ir.actions.act_window"
            id="l10n_co_cei_category_resolution_list_action">
            <field name="name">Tipos de resolución</field>
            <field name="res_model">l10n_co_cei.category_resolution</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create the first category resolution
                </p>
            </field>
        </record>
        <!-- end:actions -->

        <!-- start:menus -->

        <menuitem id="l10n_co_cei_category_resolution_config_submenu"
			name="Tipo de resolución"
            parent="l10n_co_cei_facturacion_electronica_menu"
			action="l10n_co_cei_category_resolution_list_action"
            groups="l10n_co_cei_fe.group_electronic_billing_manager"
        />
        <!-- end:menus -->
    </data>
</odoo>