<odoo>
    <data>
        <!-- start:views -->
        <record model="ir.ui.view" id="config_fe_tree_view">
            <field name="name">l10n_co_cei_config_fe_tree</field>
            <field name="model">l10n_co_cei.config_fe</field>
            <field name="arch" type="xml">
                <tree string="Configuración Factura Electrónica" editable="bottom">
                    <field name="config_fe_detail_id" />
                    <field name="model_name" />
                    <field name="field_name" />
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="config_fe_form_view">
            <field name="name">l10n_co_cei_config_fe_form</field>
            <field name="model">l10n_co_cei.config_fe</field>
            <field name="arch" type="xml">
                <form string="Configuración Factura Electrónica">
                    <sheet>
                        <group>
                            <field name="config_fe_detail_id" />
                            <field name="model_name" />
                            <field name="field_name" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- end:views -->

        <!-- start:actions -->
        <record model="ir.actions.act_window"
            id="l10n_co_cei_config_fe_list_action">
            <field name="name">Configuración Factura Electrónica</field>
            <field name="res_model">l10n_co_cei.config_fe</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create the first Config FE
                </p>
            </field>
        </record>
        <!-- end:actions -->

        <!-- start:menus -->

        <menuitem id="l10n_co_cei_config_fe_config_submenu"
			name="Parámetros"
            parent="l10n_co_cei_facturacion_electronica_menu"
			action="l10n_co_cei_config_fe_list_action"
            groups="l10n_co_cei_fe.group_electronic_billing_manager"
        />
        <!-- end:menus -->
    </data>
</odoo>