<odoo>
    <data>
        <record model="ir.ui.view"
            id="l10n_co_cei.factura_proveedor_form_view">
            <field name="name">Factura Proveedor</field>
            <field name="model">l10n_co_cei.factura_proveedor</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Factura Proveedor">
                    <group name="group_top" col="2">
                        <group name="group_top" col="2">
                            <field name="file" filename="file"/>
                            <button string="Cargar Factura"
                                name="cargar_factura_proveedor"
                                type="object" class="oe_highlight"
                            />
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window"
            id="l10n_co_cei.cargar_factura_proveedor_action">
            <field name="name">Cargar Factura Proveedor</field>
            <field name="res_model">l10n_co_cei.factura_proveedor</field>
            <field name="view_mode">form</field>
            <field name="view_id"
                ref="l10n_co_cei.factura_proveedor_form_view"
            />
            <field name="target">current</field>
        </record>

        <menuitem id="l10n_co_cei.menu_cargar_factura_proveedor"
			name="Cargar Factura Proveedor" sequence="1"
            parent="account.menu_finance_payables"
			action="l10n_co_cei.cargar_factura_proveedor_action"
            groups="l10n_co_cei_fe.group_electronic_billing_manager"
        />
    </data>
</odoo>