<odoo>
    <data>
        <!-- start:views -->
        <record id="l10n_co_cei_tax_form" model="ir.ui.view">
            <field name="name">account.tax.form</field>
            <field name="model">account.tax</field>
            <field name="inherit_id" ref="account.view_tax_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='type_tax_use']" position="after">
                        <field name="fe_habilitada_compania" attrs="{'invisible': True}"/>
                        <field name="tipo_impuesto_id" attrs="{'invisible': [('fe_habilitada_compania', '!=', True)],
                                                            'required': [('fe_habilitada_compania', '=', True)]}"/>
                        <field name="codigo_fe_dian" attrs="{'invisible': [('fe_habilitada_compania', '!=', True)],
                                                             'required': [('fe_habilitada_compania', '=', True)]}"/>
                        <field name="nombre_tecnico_dian" attrs="{'invisible': [('fe_habilitada_compania', '!=', True)],
                                                                  'required': [('fe_habilitada_compania', '=', True)]}"/>
                    </xpath>
                </data>
            </field>
        </record>
        <!-- end:views -->
    </data>
</odoo>