<odoo>
    <data>
        <!-- start:views -->
        <record id="uom_l10n_co_cei_unit_measurement_form" model="ir.ui.view">
            <field name="name">uom_unit_measurement_form</field>
            <field name="model">uom.uom</field>
            <field name="inherit_id" ref="uom.product_uom_form_view"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='uom_type']" position="after">
                        <field name="fe_habilitada_compania" attrs="{'invisible': True}"/>
                        <field name="unit_measurement_id" attrs="{'invisible': [('fe_habilitada_compania', '!=', True)],
                                                            'required': [('fe_habilitada_compania', '=', True)]}"/>
                        <field name="codigo_fe_dian" attrs="{'invisible': [('fe_habilitada_compania', '!=', True)],
                                                             'required': [('fe_habilitada_compania', '=', True)]}"/>
                        <field name="nombre_tecnico_dian" attrs="{'invisible': [('fe_habilitada_compania', '!=', True)],
                                                                  'required': [('fe_habilitada_compania', '=', True)]}"/>
                    </xpath>
                </data>
            </field>
        </record>
        <!-- end:views -->
    </data>
</odoo>