<odoo>
    <data>
        <!-- start:views -->
        <record model="ir.ui.view" id="unit_measurement_tree_view">
            <field name="name">l10n_co_cei_unit_measurement_tree</field>
            <field name="model">l10n_co_cei.unit_measurement</field>
            <field name="arch" type="xml">
                <tree string="Tipo de unidades de medida">
                    <field name="name"  invisible="1"/>
                    <field name="code" />
                    <field name="description" />
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="unit_measurement_form_view">
            <field name="name">l10n_co_cei_unit_measurement_form</field>
            <field name="model">l10n_co_cei.unit_measurement</field>
            <field name="arch" type="xml">
                <form string="Tipo unidad de medida">
                    <sheet>
                        <group>
                            <field name="name"  invisible="1"/>
                            <field name="code"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- end:views -->

        <!-- start:actions -->
        <record model="ir.actions.act_window"
            id="l10n_co_cei_unit_measurement_list_action">
            <field name="name">Tipos de Unidad de medida</field>
            <field name="res_model">l10n_co_cei.unit_measurement</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create the first unit of measurement
                </p>
            </field>
        </record>
        <!-- end:actions -->

        <!-- start:menus -->

        <menuitem id="l10n_co_cei_unit_measurement_config_submenu"
			name="Tipo de unidad de medida"
            parent="l10n_co_cei_facturacion_electronica_menu"
			action="l10n_co_cei_unit_measurement_list_action"
            groups="l10n_co_cei_fe.group_electronic_billing_manager"
        />
        <!-- end:menus -->
    </data>
</odoo>